apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//maven插件
//apply plugin: 'maven'maven





ext {
    PROJ_GROUPID = 'com.wdz.test' //组别，类似包名，保证唯一性
    PROJ_ARTIFACTID = 'test' //这是项目名字
    PROJ_VERSION_NAME = "1.0.0"//版本号
    PROJ_DESCPIPTION = "测试maven私服搭建"
}

apply from: rootProject.getRootDir().getAbsolutePath()+"/upload_nexus.gradle"


