# StudyCollection

./: .gitignore  README.md  build.gradle  config.gradle  import-summary.txt  screenMatch.properties  settings.gradle  upload_nexus.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connect.json  connected.json  install.json  parse.xml  search.json  send.json  success.json
app/src/main/java/com/wdz/studycollection/: MainActivity.java  MainAdapter.java  MainBean.java  MainService.java  MyApplication.java
app/src/main/res/anim/: fab_add_show.xml
app/src/main/res/drawable/: btn_selector.xml  circle_bg.xml  circle_icon.xml  line_chart_shadow.xml  md_divider.xml  mood_bg_selected.xml  seekbar_thumb_bg.xml  selected.xml  tabselect.xml  unselect.xml
app/src/main/res/layout/: activity_a_router_demo.xml  activity_anim_demo.xml  activity_async_task.xml  activity_color_picker.xml  activity_color_picker1.xml  activity_color_picker2.xml  activity_coordinate_system.xml  activity_coordinator_layout.xml  activity_coordinator_test_layout.xml  activity_count_down.xml  activity_data.xml  activity_date_picker.xml  activity_delete_recycler_view.xml  activity_drawable_icon.xml  activity_drawable_icon_iv.xml  activity_drawable_wrapper.xml  activity_drawer_layout.xml  activity_edit_text_demo.xml  activity_edit_text_demo1.xml  activity_first.xml  activity_fix_problems.xml  activity_floating_view.xml  activity_fragment.xml  activity_gatt_demo.xml  activity_glide.xml  activity_grid_view.xml  activity_handler_demo.xml  activity_handler_thread.xml  activity_image_recycler.xml  activity_indicator.xml  activity_layout_inflater.xml  activity_letter_index.xml  activity_line_chart.xml  activity_load_pic.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_ok_http_demo.xml  activity_page.xml  activity_parcelable_demo.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wdz/common/: MyApplication.java  RxBus.java
common/src/main/res/values/: arrays.xml  colors.xml
common/src/main/res/values-sw360dp/: dimens.xml
module_architecture/: build.gradle
module_architecture/src/androidTest/java/com/wdz/module_architecture/: ExampleInstrumentedTest.java
module_architecture/src/main/: AndroidManifest.xml
module_architecture/src/main/java/com/wdz/module_architecture/: MainActivity.java
module_architecture/src/main/res/color/: main_pager_tab_text_color_selector.xml
module_architecture/src/main/res/drawable/: main_pager_tab_linkage_selector.xml  main_pager_tab_mine_selector.xml  main_pager_tab_room_selector.xml  svg_ic_home_message.xml
module_architecture/src/main/res/layout/: activity_adapter.xml  activity_builder_demo.xml  activity_dagger.xml  activity_factory.xml  activity_mvvm_demo.xml  activity_new_word.xml  activity_paging.xml  activity_proto_type.xml  activity_rx_demo.xml  activity_rx_java_test.xml  activity_singleton.xml  activity_view_model.xml  module_architecture_item_main.xml  recyclerview_item.xml  recyclerview_item_paging.xml
module_architecture/src/main/res/menu/: bottom_nav_menu.xml
module_architecture/src/main/res/navigation/: mobile_navigation.xml
module_architecture/src/main/res/values/: colors.xml  strings.xml
module_architecture/src/test/java/com/wdz/module_architecture/: ExampleUnitTest.java
module_communication/: build.gradle
module_communication/src/main/: AndroidManifest.xml
module_communication/src/main/java/com/wdz/module_communication/: MainActivity.java
module_communication/src/main/res/layout/: activity_gatt_demo.xml  activity_glide.xml  activity_ok_http_demo.xml  activity_room_test.xml  activity_shared_preference.xml  activity_sound.xml  activity_voice.xml  activity_wifi_demo.xml  activity_zxing_demo.xml  capture.xml  module_communication_activity_count_down.xml  module_communication_activity_timer.xml  module_communication_activity_timer1.xml  recycler_item_scan_device.xml  recycler_item_wifi.xml
module_communication/src/main/res/values/: strings.xml
module_customview/: build.gradle
module_customview/src/main/: AndroidManifest.xml
module_customview/src/main/debug/: AndroidManifest.xml
module_customview/src/main/res/anim/: fab_add_hide.xml
module_customview/src/main/res/drawable/: bg_title.xml  custom_seekbar_thumb_big.xml  home_room_bg_fab_more.xml  pwd_eye_selector.xml  seekbar_bg.xml
module_customview/src/main/res/layout/: activity_anim_demo.xml  activity_camera_x.xml  activity_columnar.xml  activity_coordinate_system.xml  activity_coordinator_layout.xml  activity_edit_text_demo1.xml  activity_event.xml  activity_floating_view.xml  activity_main_splash.xml  activity_notify.xml  activity_round_image_view.xml  activity_splash_bar.xml  activity_splash_image.xml  activity_test.xml  activity_text_input.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_1.xml  fragment_3.xml  icon_view.xml  index_item.xml  item_flow.xml  item_gateway.xml  item_layout.xml  item_snap_in.xml  layout_header.xml  module_customview_activity_color_picker_hsv.xml  module_customview_activity_date_picker.xml  module_customview_activity_delete_recycler_view.xml  module_customview_activity_drawable_icon.xml  module_customview_activity_drawable_icon_iv.xml  module_customview_activity_drawable_wrapper.xml  module_customview_activity_fix_problems.xml  module_customview_activity_grid_view.xml  module_customview_activity_image_recycler.xml  module_customview_activity_indicator.xml  module_customview_activity_letter_index.xml  module_customview_activity_line_chart.xml  (+16 more)
module_customview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
plug/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
testarouter/: build.gradle
testarouter/src/main/: AndroidManifest.xml
testarouter/src/main/res/layout/: activity_main.xml
testarouter/src/main/res/values/: strings.xml
zxing/: build.gradle
(+1118 files in other folders)
