ext{
    isModule = false
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.0',
            applicationId: "com.wdz.studycollection",
            minSdkVersion: 19,
            targetSdkVersion: 27,
            versionCode: 1,
            versionName: "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    dependencies = [
            appcompat: 'androidx.appcompat:appcompat:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit: 'junit:junit:4.12',
            runner: 'androidx.test:runner:1.1.0',
            espresso: 'androidx.test.espresso:espresso-core:3.1.0',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
            "async": 'com.loopj.android:android-async-http:1.4.9',
            butterknife: 'com.jakewharton:butterknife:10.0.0',
            "butterknife_compiler": 'com.jakewharton:butterknife-compiler:10.0.0',
            legacy: 'androidx.legacy:legacy-support-v4:1.0.0',
            room_runtime:"androidx.room:room-runtime:2.2.0",
            room_compiler:"androidx.room:room-compiler:2.2.0",
            room_rxjava2:"androidx.room:room-rxjava2:2.2.0",
            room_guava:"androidx.room:room-guava:2.2.0",
            room_testing:"androidx.room:room-testing:2.2.0",
            rxandroid:"io.reactivex.rxjava2:rxandroid:2.1.1",
            retrofit:"com.squareup.retrofit2:retrofit:2.1.0",
            retrofit2_rxjava2_adapter:"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            converter_gson:"com.squareup.retrofit2:converter-gson:2.1.0",
            rxbinding:"com.jakewharton.rxbinding3:rxbinding:3.0.0",
            lottie:"com.airbnb.android:lottie:3.4.1",
            lifecycle_extensions:"androidx.lifecycle:lifecycle-extensions:2.1.0",
            material:"com.google.android.material:material:1.1.0",
            okhttp:"com.squareup.okhttp3:okhttp:4.2.1",
            eventbus:"org.greenrobot:eventbus:3.1.1",
            glide:"com.github.bumptech.glide:glide:4.10.0",
            glide_compiler:"com.github.bumptech.glide:compiler:4.10.0",
            multidex:"com.android.support:multidex:1.0.3",
            leakcanary_android:"com.squareup.leakcanary:leakcanary-android:2.2",
            BaseAdapter:"com.othershe:BaseAdapter:1.1.5",
            arouter:"com.alibaba:arouter-api:1.5.0",
            arouter_compiler:"com.alibaba:arouter-compiler:1.2.2",
            colorpickerview: "com.github.skydoves:colorpickerview:2.2.0",

    ]
}