<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myview.columnarView.ColumnarActivity">

    <com.wdz.module_customview.myview.columnarView.ColumnarView
        android:id="@+id/columnarView"
        app:gradientColorStart="#D5FAFF"
        app:gradientColorCenter="#FFFFFF"
        app:gradientColorEnd="#FFEB88"
        app:radius="5dp"
        android:layout_width="44dp"
        android:layout_height="167dp"
        app:viewWidth="44dp"
        app:viewHeight="167dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnarView" />

    <com.wdz.module_customview.myview.columnarView.ColorCircleView
        android:id="@+id/colorCircleView"
        app:frameColor="#DCDCDC"
        app:frameWidth="1dp"
        app:colorViewSrc="#FCFF0F"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>