<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdz.module_customview.myview.combination.icon.DrawableIconActivity">
    <TextView
        android:text="自定义View实现"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<com.wdz.module_customview.myview.combination.icon.ViewWithIcon
    android:id="@+id/viewWithIcon"
    android:background="@color/colorPrimary"
    android:layout_centerInParent="true"
    app:view_image="@drawable/football"
    app:icon_num="99"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
