apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    //默认构建选项
    defaultConfig {
        applicationId rootProject.ext.versions.applicationId_pro
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner testInstrumentationRunner
        multiDexEnabled true
        buildConfigField('boolean', 'isShowLoaCat', "false")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        buildConfigField("boolean", "LOG", "true")

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        //保证所有的flavor 都属于同一个维度
        flavorDimensions "versionCode"
    }
    //app签名文件的各项配置
    signingConfigs {
        debug {
            storeFile file('../appkey/key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('../appkey/key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    //构建类型，签名配置、优化选项、混淆选项
    buildTypes {
        release {
            // true - 打开混淆
            minifyEnabled true
            // true - 打开资源压缩
            shrinkResources true
            // 用于设置Proguard的规划路径；
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG", "false")
        }
    }


    //不同的应用版本
    productFlavors{
        dev{
            applicationId rootProject.ext.versions.applicationId_dev
        }
        pro{
            applicationId rootProject.ext.versions.applicationId_pro
        }
    }


    //buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


}

//依赖项 管理来自本地或远程地址上的项目依赖
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso

    implementation rootProject.ext.dependencies.async
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.legacy

    //room
    implementation rootProject.ext.dependencies.room_runtime
    annotationProcessor rootProject.ext.dependencies.room_compiler // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation rootProject.ext.dependencies.room_rxjava2
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation rootProject.ext.dependencies.room_guava

    // Test helpers
    testImplementation rootProject.ext.dependencies.room_testing
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retrofit
    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    implementation rootProject.ext.dependencies.retrofit2_rxjava2_adapter
    // 支持Gson解析
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.rxbinding


    implementation rootProject.ext.dependencies.lottie
    implementation rootProject.ext.dependencies.lifecycle_extensions
    implementation rootProject.ext.dependencies.material

    //okhttp
    implementation rootProject.ext.dependencies.okhttp

    //eventbus
    implementation rootProject.ext.dependencies.eventbus

    //glide
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glide_compiler

    implementation rootProject.ext.dependencies.multidex

    //leakcanary
    debugImplementation rootProject.ext.dependencies.leakcanary_android

    implementation rootProject.ext.dependencies.BaseAdapter

    //alibaba arouter
    implementation rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouter_compiler


    implementation rootProject.ext.dependencies.colorpickerview

    implementation project(path: ':datePicker')
    if (!rootProject.ext.isModule) {
        implementation project(path: ':module_customview')
        implementation project(path: ':module_communication')
        implementation project(path: ':module_architecture')
        implementation project(path: ':module_basis')
    }
    implementation project(path: ':common')


    annotationProcessor  rootProject.ext.dependencies.dagger_compiler
    annotationProcessor  rootProject.ext.dependencies.dagger_android_processor
    implementation rootProject.ext.dependencies.dagger
    implementation rootProject.ext.dependencies.dagger_android
    implementation rootProject.ext.dependencies.dagger_android_support

    implementation 'com.tencent.bugly:crashreport:3.2.422' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.7.500' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.30'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.30' // - Inspect views and adjust their attributes.
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.30' //- View application BuildConfig values.
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.30' // Show alternative activity when app crashes with the crash details. No UI for this module within drawer.
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.30' //- Browse, delete, or share your app's files.
//    debugImplementation "com.star_zero:hyperion-appinfo:0.9.30"
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.30' //- Tap views to measure the distances between them.
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.30' //- Clear local storage and relaunch the app.
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.30' //- Record, save, and share a video of your app.
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.30' //- View and edit your app's key-value storage.
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-sqlite:0.9.30' // - Browse SQLite databases within your app.
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'//- Plugin which adds a button to inspect OkHttp traffic using Chuck
//    debugImplementation 'com.wajahatkarim3.dbflowmanager-hyperion-library:dbflowmanager-hyperion-library:1.0.4'
//    debugImplementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.30' //- View Timber recorded log messages.
}
