<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="observableTimer1"
            type="com.wdz.module_communication.main.network.handler.model.ObservableTimer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.network.handler.Timer1Activity">

        <TextView
            android:id="@+id/tv_timer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableTimer1.time}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_start_timer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启倒计时"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>