apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField("boolean", "LOG", "true")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG", "false")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.junit
    api rootProject.ext.dependencies.runner
    api rootProject.ext.dependencies.espresso

    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.multidex
    //alibaba arouter
    api rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouter_compiler


}
