apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField("boolean", "LOG", "true")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "LOG", "false")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.junit
    api rootProject.ext.dependencies.runner
    api rootProject.ext.dependencies.espresso

    api rootProject.ext.dependencies.butterknife
    implementation 'com.google.android.material:material:1.1.0'
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.multidex
    //alibaba arouter
    api rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouter_compiler

    annotationProcessor  rootProject.ext.dependencies.dagger_compiler
    annotationProcessor  rootProject.ext.dependencies.dagger_android_processor
    implementation rootProject.ext.dependencies.dagger
    implementation rootProject.ext.dependencies.dagger_android
    implementation rootProject.ext.dependencies.dagger_android_support

    //room
    implementation rootProject.ext.dependencies.room_runtime
    annotationProcessor rootProject.ext.dependencies.room_compiler // use kapt for Kotlin

    // 此处一定要注意使用RxJava2的版本
    implementation rootProject.ext.dependencies.retrofit2_rxjava2_adapter
    implementation rootProject.ext.dependencies.lifecycle_extensions
    implementation rootProject.ext.dependencies.rxjava2

}
