<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dezhiwang.studycollection.AsyncTask.AsyncTaskActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THREAD_POOL_EXECUTOR"
        android:id="@+id/begin_download_btn_1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERIAL_EXECUTOR"
        android:layout_toRightOf="@+id/begin_download_btn_1"
        android:id="@+id/begin_download_btn_2"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/download_prg_bar_1"
        android:layout_below="@+id/begin_download_btn_1"
        android:max="100"
        android:progress="0"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/download_prg_bar_2"
        android:layout_below="@+id/download_prg_bar_1"
        android:max="100"
        android:progress="0"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/download_prg_bar_3"
        android:layout_below="@+id/download_prg_bar_2"
        android:max="100"
        android:progress="0"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/download_prg_bar_4"
        android:layout_below="@+id/download_prg_bar_3"
        android:max="100"
        android:progress="0"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/download_prg_bar_5"
        android:layout_below="@+id/download_prg_bar_4"
        android:max="100"
        android:progress="0"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/download_prg_bar_6"
        android:layout_below="@+id/download_prg_bar_5"
        android:max="100"
        android:progress="0"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/download_prg_bar_7"
        android:layout_below="@+id/download_prg_bar_6"
        android:max="100"
        android:progress="0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_below="@+id/download_prg_bar_7"
        android:id="@+id/clear_btn"/>
</RelativeLayout>
