<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"

    tools:context=".immersive.SplashImageActivity">

    <include

        android:id="@+id/include"
        layout="@layout/toolbar" />

    <LinearLayout
        android:background="@color/gray_holo_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android4.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/setBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Android5.0"
            app:layout_constraintEnd_toEndOf="@+id/setBar1"
            app:layout_constraintStart_toStartOf="@+id/setBar1"
            app:layout_constraintTop_toBottomOf="@+id/setBar1" />

        <TextView
            android:id="@+id/setBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="Android9.0"
            app:layout_constraintEnd_toEndOf="@+id/setBar2"
            app:layout_constraintStart_toStartOf="@+id/setBar2"
            app:layout_constraintTop_toBottomOf="@+id/setBar2" />

        <TextView
            android:id="@+id/setBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/setBar3"
            app:layout_constraintStart_toStartOf="@+id/setBar3"
            app:layout_constraintTop_toBottomOf="@+id/setBar3" />

    </LinearLayout>

</RelativeLayout>