<?xml version="1.0" encoding="utf-8"?>
<com.example.dezhiwang.studycollection.ViewBase.Scroller.ScrollerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <Button
        android:text="this is first view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:text="this is two view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:text="this is third view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</com.example.dezhiwang.studycollection.ViewBase.Scroller.ScrollerLayout>