<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:textAllCaps="false"
            android:id="@+id/icon_btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="#333333"
            android:text="相册选择"
            />

        <Button
            android:textAllCaps="false"
            android:id="@+id/icon_btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_color"
            android:textColor="#333333"
            android:text="拍一张"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#EEEEEE"
            />

        <Button
            android:textAllCaps="false"
            android:id="@+id/icon_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_color"
            android:textColor="#333333"
            android:text="取消"/>
    </LinearLayout>

</RelativeLayout>